# Innowise_Microservice

./: docker-compose.yml  pom.xml  spring-boot-microservices-realm.json  spring-client.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/proxy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/proxy/apigateway/Config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/deccoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/innowise/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/innowise/inventoryservice/: InventoryServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5884360364413225448.wt  collection-2-5884360364413225448.wt  index-1-5884360364413225448.wt  index-3-5884360364413225448.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-04-02T17-42-02Z-00000  metrics.2024-04-02T17-45-55Z-00000  metrics.2024-04-02T17-47-22Z-00000  metrics.2024-04-02T17-48-02Z-00000  metrics.2024-04-02T17-48-39Z-00000  metrics.2024-04-02T17-49-08Z-00000  metrics.2024-04-02T17-49-50Z-00000  metrics.2024-04-02T17-50-18Z-00000  metrics.2024-04-02T17-50-51Z-00000  metrics.2024-04-02T17-51-19Z-00000  metrics.2024-04-02T17-51-58Z-00000  metrics.2024-04-02T17-52-24Z-00000  metrics.2024-04-02T17-52-51Z-00000  metrics.2024-04-02T17-53-17Z-00000  metrics.2024-04-02T17-53-42Z-00000  metrics.2024-04-02T17-54-08Z-00000  metrics.2024-04-02T17-54-36Z-00000  metrics.2024-04-02T17-55-03Z-00000  metrics.2024-04-02T17-55-29Z-00000  metrics.2024-04-02T17-56-03Z-00000  metrics.2024-04-02T17-56-30Z-00000  metrics.2024-04-02T17-56-57Z-00000  metrics.2024-04-02T17-57-24Z-00000  metrics.2024-04-02T17-57-49Z-00000  metrics.2024-04-02T17-58-16Z-00000  metrics.2024-04-02T17-58-44Z-00000  metrics.2024-04-02T17-59-14Z-00000  metrics.2024-04-02T17-59-41Z-00000  metrics.2024-04-02T18-00-08Z-00000  metrics.2024-04-02T18-00-34Z-00000  metrics.2024-04-02T18-01-01Z-00000  metrics.2024-04-02T18-01-28Z-00000  metrics.2024-04-02T18-01-54Z-00000  metrics.2024-04-02T18-02-20Z-00000  metrics.2024-04-02T18-02-47Z-00000  metrics.2024-04-02T18-03-13Z-00000  metrics.2024-04-02T18-03-39Z-00000  metrics.2024-04-02T18-04-06Z-00000  metrics.2024-04-02T18-04-33Z-00000  metrics.2024-04-02T18-05-00Z-00000  (+55 more)
notification-service/: pom.xml
notification-service/src/main/java/com/programmig/techie/: NotificationServiceApplication.java  OrderPlacedEvent.java
order-service/: pom.xml
order-service/src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/innowise/orderservice/dto/: OrderRequest.java  (+2 more)
order-service/src/test/java/com/innowise/orderservice/: OrderService2ApplicationTests.java
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 2619  2696  2840  2841
postgres-inventory/global/: 1260  pg_control
postgres-order/: postmaster.pid
postgres-order/global/: 1260  pg_control
product-service/: pom.xml
product-service/src/main/java/com/innowise/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/innowise/productservice/: ProductServiceApplicationTests.java
(+18 files in other folders)
